<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;900&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="/dist/style.css" />
		<title>SEO | Best Practices</title>
	</head>
	<body class="find-body">
		<header class="find-header">
			<nav>
				<ul>
					<li><a href="findability-home.html" target="_blank">Home</a></li>
					<li><a href="https://ghostelectricorg.wordpress.com/" target="_blank">Blog</a></li>
					<!-- <li><a href="findability-SEO.html">SEO</a></li> -->
					<li><a href="/assets/email_marketing_presentation_medium.mp4" target="_blank">Research</a></li>
					<li><a href="#">Resources</a></li>
					<li><a href="#">Vocabulary</a></li>
					<li><a href="#">About this site</a></li>
					<li><a href="/index.html" id="back-site">Back to main site</a></li>
				</ul>
			</nav>
		</header>

		<main class="SEO-container">
			<div class="seo-hero">
				<h1 class="SEO-title">Vocabulary</h1>
				<h2>"Findability Vocabulary</h2>
			</div>

			<div class="seo-content">
				<dl>
					<dt>SEO</dt>
					<dd>Search Engine Optimization: the process of optimizing a website to increase its visibility in search engine results.</dd>

					<dt>Meta Tags</dt>
					<dd>HTML elements that provide metadata about a webpage, used by search engines to understand the content of the page.</dd>

					<dt>Indexing</dt>
					<dd>The process by which search engines collect, parse, and store data to include in their search results.</dd>

					<dt>Keywords</dt>
					<dd>Specific words or phrases that describe the content of a webpage and are targeted for search engine optimization.</dd>

					<dt>Backlinks</dt>
					<dd>Links from other websites to a particular webpage, considered as a crucial factor in determining a site's ranking in search engines.</dd>

					<dt>Canonical URL</dt>
					<dd>The preferred version of a URL that search engines should index when multiple URLs contain the same or very similar content.</dd>

					<dt>Robots.txt</dt>
					<dd>A file on a website that instructs search engine crawlers which pages or files they can or cannot request from the site.</dd>

					<dt>Sitemap</dt>
					<dd>A file that lists all the URLs of a website, used to help search engines crawl and index the site more effectively.</dd>

					<dt>Alt Text</dt>
					<dd>Descriptive text used within an HTML image tag that describes the content and purpose of an image for accessibility and SEO purposes.</dd>

					<dt>Click-through Rate (CTR)</dt>
					<dd>The ratio of users who click on a specific link to the number of total users who view a page, often used to measure the success of an online advertising campaign.</dd>
				</dl>
			</div>

			<footer class="find-footer">
				<div class="footer-content">
					<a href="index.html"><img src="/assets/logo_unity_support.png" alt="Logo" class="footer-logo" /></a>
					<p>Supporting our local communities, one person at a time.</p>
					<!-- <div class="icons">
						<a href="#"><i class="fa-brands fa-facebook"></i></a>
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
						<a href="#"><i class="fa-brands fa-github"></i></a>
					
					</div> -->
				</div>
				<div class="footer-content">
					<a href="findability-home.html">
						<h4>Findability</h4>
					</a>
					<ul>
						<li><a href="https://ghostelectricorg.wordpress.com/" target="_blank">Blog</a></li>
						<li><a href="findability-SEO.html">SEO</a></li>
						<li><a href="/assets/email_marketing_presentation_medium.mp4" target="_blank">Research</a></li>
						<li><a href="findability-resources.html">Resources</a></li>
						<!-- <li><a href="findability-vocab.html">Vocabulary</a></li> -->
						<li><a href="findability-about.html">About this site</a></li>
						<li><a href="find-contact.html">Contact</a></li>
						<li><a href="find-sitemap.html">Sitemap</a></li>
					</ul>
				</div>
			</footer>
		</main>
	</body>
</html>
